singularity {
    enabled = true
    cacheDir = "/vol/cluster-data/khench/.singularity"
    runOptions = "--bind /vol/cluster-data/khench/ARCGAZ_GENOME/,/vol/cluster-data/another/dir/"
}

process {
    // default settings
    executor = 'sge'
    clusterOptions = '-V -cwd -P fair_share -l idle=1'
    errorStrategy = { task.exitStatus == Integer.MAX_VALUE ? 'retry' : 'finish' }
    maxRetries = 1
    maxErrors = '-1'
    maxForks = 50

    // resource settings through prefix
    withLabel: "Q_loc.*" {
        executor='local'
    }
    withLabel: "Q_def.*" {
        cpus = 1
        time = { 1.h * task.attempt }
    }
    withLabel: "Q_1c_.*" {
        cpus = 1
    }

    // container specification through the label suffix
    withLabel: ".*c_gatk" {
        container = 'khench/genotyping_suite:v0.2'
    }
    withLabel: ".*c_renv_v1" {
        container = 'khench/r_elephant_seal:v0.4'
    }
    withLabel: ".*c_qc" {
        container = 'khench/qc_suite:v0.3'
    }
}

// trace { enabled = true }
